# alfa-finance-gif-ru

./: build.gradle  currency.md  readme.md
src/main/java/: currentsListDouble  doubles
src/main/java/com/ignatovichanat/alfa/: AlfaApplication.java
src/main/java/com/ignatovichanat/alfa/controller/: CourseController.java
src/main/java/com/ignatovichanat/alfa/feignutill/: FeignCourseConfiguration.java  FeignCourseService.java  FeignGifService.java  FeignStringConfiguration.java
src/main/java/com/ignatovichanat/alfa/outserve/: CourseOutserveImpl.java  GifOutserveImpl.java
src/main/java/com/ignatovichanat/alfa/outserve/infc/: CourseOutserve.java  GifOutserve.java
src/main/java/com/ignatovichanat/alfa/service/: CourseServiceImpl.java
src/main/java/com/ignatovichanat/alfa/service/infc/: CourseService.java
src/main/java/ru/ignatovichanastasiia/alfa/: AlfaApplication.java
src/main/java/ru/ignatovichanastasiia/alfa/controller/: CourseController.java
src/main/java/ru/ignatovichanastasiia/alfa/domein/: Gif.java  Rate.java  Rates.java
src/main/java/ru/ignatovichanastasiia/alfa/feignutill/: FeignCourseConfiguration.java  FeignCourseService.java  FeignGifAndDocService.java  FeignGifConfiguration.java  FeignGifDownService.java  FeignGifService.java  FeignGifUpService.java  FeignStringConfiguration.java  FeignStringGifService.java
src/main/java/ru/ignatovichanastasiia/alfa/outserve/: CourseOutserveImpl.java  GifOutserveImpl.java
src/main/java/ru/ignatovichanastasiia/alfa/outserve/infc/: CourseOutserve.java  GifOutserve.java
src/main/java/ru/ignatovichanastasiia/alfa/service/: CourseServiceImpl.java
src/main/java/ru/ignatovichanastasiia/alfa/service/infc/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/ignatovichanat/alfa/controller/: CourseControllerTest.java
src/test/java/ru/ignatovichanastasiia/alfa/: AlfaApplicationTests.java  ApplicationTest.java
src/test/java/ru/ignatovichanastasiia/alfa/controller/: CourseControllerTemplates.java  CourseControllerTest.java
src/test/java/ru/ignatovichanastasiia/alfa/feignutill/: CourseFeignTests.java  CourseResponseMocks.java  CourseResponseMocksTD.java  CourseResponseMocksYD.java  FeignCourseIntegrationTest.java  WireMockConfiguration.java
src/test/java/ru/ignatovichanastasiia/alfa/outserve/: CourseOutserveImplTest.java
src/test/resources/: rate-response.json  rates-response.json  test.properties
