server.port=8080


foreign.gif.url=https://api.giphy.com
foreign.gif.path=v1/gifs/search
foreign.gif.param-q-rich=rich
foreign.gif.param-q-broke=broke
foreign.gif.param-limit=1
foreign.gif.param-api_key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7
foreign.gif.param-api_key-sec=J0DkR56nQnh5hab8zdmM0K86rafi43vB
foreign.gif.limit_offset=500


foreign.course.url=https://openexchangerates.org
foreign.course.path-latest=api/latest.json
foreign.course.path-historical=api/historical/
foreign.course.parh-endformatter=.json
foreign.course.param-app_id=8d7224dd749348298567a6cc1f2f9685
foreign.course.param-base=USD

#Examples:
#up: https://api.giphy.com/v1/gifs/search?api_key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7&q=rich&limit=1 +&offset=5 - in programm
#down: https://api.giphy.com/v1/gifs/search?api_key=J0DkR56nQnh5hab8zdmM0K86rafi43vB&q=broke&limit=1 +&offset=5 - in programm
#this day course https://openexchangerates.org/api/latest.json?app_id=8d7224dd749348298567a6cc1f2f9685&base=USD
#y-day course https://openexchangerates.org/api/historical/2013-02-16.json?app_id=8d7224dd749348298567a6cc1f2f9685&base=USD




